---
layout: base
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        .dictionary-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .dictionary-box .title {
            font-weight: bold;
            font-size: 1.2em;
        }

        .dictionary-box .part-of-speech {
            font-style: italic;
            color: #555;
            margin-left: 10px;
        }

        .dictionary-box .meaning {
            margin-top: 5px;
        }

        .dictionary-box .explanation, .dictionary-box .root {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ page.title }}</h1>
    </header>
    <main>
        <div>
            <input type="text" id="search-input" placeholder="Search..." />
            <button id="search-button">Search</button>
        </div>
        <div>
            <label for="rows-per-page-input">Elige cuántas palabras ver por página:</label>
            <input type="number" id="rows-per-page-input" value="100" min="5" max="500" />
        </div>
        {{ content }}
        <div id="pagination"></div>
    </main>
    <script src="../../assets/js/dict.js"></script>
</body>
</html>
